<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5e377e16097f00845a6d0814f0e76c76&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center;">
        <ui:Label tabindex="-1" text="ALSO" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="height: 96px; width: 289px;" />
        <ui:VisualElement style="flex-grow: 1; width: 70%; align-items: center; justify-content: center; height: auto;">
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" style="height: 98px; width: 200px;" />
            <ui:Button text="Rules" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RulesButton" class="button" style="height: 98px; width: 200px;" />
            <ui:Button text="About" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AboutButton" class="button" style="height: 98px; width: 200px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
